# shortener

./: .editorconfig  .gitignore  README.md  pom.xml
.github/workflows/: build-and-test.yml
config/: application.yaml
scripts/: build.sh  run.sh
src/main/java/com/shortener/cli/: CLIApplication.java  CommandProcessor.java
src/main/java/com/shortener/core/domain/: ClickStatistic.java  Link.java  User.java
src/main/java/com/shortener/core/exception/: AccessDeniedException.java  LinkExpiredException.java  LinkNotFoundException.java
src/main/java/com/shortener/core/repository/: LinkRepository.java  UserRepository.java
src/main/java/com/shortener/core/service/: LinkService.java  NotificationService.java  ShortCodeGenerator.java  UserService.java
src/main/java/com/shortener/infra/config/: AppConfig.java
src/main/java/com/shortener/infra/scheduler/: LinkCleanupScheduler.java
src/main/java/com/shortener/infra/storage/: InMemoryLinkRepository.java  InMemoryUserRepository.java
src/test/java/com/shortener/integration/: EndToEndTest.java  LinkCleanupSchedulerTest.java
src/test/java/com/shortener/unit/: AppConfigTest.java  CLIApplicationTest.java  ClickStatisticTest.java  CommandProcessorTest.java  ExceptionTest.java  InMemoryLinkRepositoryTest.java  InMemoryUserRepositoryTest.java  LinkServiceTest.java  LinkTest.java  NotificationServiceTest.java  ShortCodeGeneratorAdditionalTest.java  ShortCodeGeneratorTest.java  UserServiceTest.java  UserTest.java
